src/app/help/help.component.pug
div(class="container")
    div(class="info") 
        h1
            div(class="ico",(click)="goback()")
                i(class="material-icons",style="font-size:50px;color:#607D8B;") keyboard_backspace
        h1 Nothing big here!
        h2 A MEAN stack kickstarter for twitter api

angular-src/app/help/help.component.html

<div class="container">
  <div class="info"> 
    <h1>
      <div class="ico" (click)="goback()"><i class="material-icons" style="font-size:50px;color:#607D8B;">keyboard_backspace</i></div>
    </h1>
    <h1>Nothing big here!</h1>
    <h2>A MEAN stack kickstarter for twitter api</h2>
  </div>
</div>
